{
  "schema": 1,
  "id": "os.maps",
  "version": "1.0.0",
  "name": "Maps",
  "integrity": {
    "bundle_blake3": ""
  },
  "capabilities": [
    "storage",
    "net",
    "location"
  ],
  "network": {
    "hosts": [
      "photon.komoot.io",
      "router.project-osrm.org",
      "overpass-api.de",
      "overpass.kumi.systems",
      "maps.mail.ru",
      "overpass.openstreetmap.fr",
      "makepad.nl"
    ]
  }
}
